<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="TSS_Desktop_Client_ClockIntegration_ClockIntegeration" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:15519/ClockIntegeration.asmx</Value>
    </Setting>
    <Setting Name="WebServerpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:15519/ClockIntegeration.asmx</Value>
    </Setting>
    <Setting Name="ServerAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter Username Here</Value>
    </Setting>
    <Setting Name="ServerAccountPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180000</Value>
    </Setting>
    <Setting Name="GSMModulesOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>